\relax 
\citation{song2012itree}
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{bach2004pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2012faulty}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example}}{\thepage }}
\newlabel{MS_word}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{\thepage }}
\newlabel{sec:back}{{2}{\thepage }}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{Masri:2014:PCC:2582050.2559932}
\citation{yilmaz2013reducing}
\newlabel{de:testcase}{{1}{\thepage }}
\newlabel{de:schema}{{2}{\thepage }}
\newlabel{de:subsume}{{3}{\thepage }}
\newlabel{de:faulty:minimal}{{4}{\thepage }}
\newlabel{de:healthy:maximal}{{5}{\thepage }}
\newlabel{de:pending}{{6}{\thepage }}
\newlabel{pro:subsumetrans}{{1}{\thepage }}
\newlabel{pro:superoffaulty}{{2}{\thepage }}
\newlabel{pro:subofhealthy}{{3}{\thepage }}
\newlabel{pro:pending}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approach}{\thepage }}
\newlabel{sec:app}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining pending schema}{\thepage }}
\newlabel{eq:pssfirst}{{1}{\thepage }}
\newlabel{pro:subofCMXS}{{5}{\thepage }}
\newlabel{pro:subofCMXSfor2}{{6}{\thepage }}
\newlabel{pro:superofCMNS}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of Proposition 5\hbox {}}}{\thepage }}
\newlabel{examleOfCMXSPro}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of Proposition 6\hbox {}}}{\thepage }}
\newlabel{examleOfCMXSPro2}{{3}{\thepage }}
\newlabel{pro:superofCMNS2}{{8}{\thepage }}
\newlabel{eq:psssecond}{{2}{\thepage }}
\newlabel{pro:identicialPending}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example of Proposition 7\hbox {}}}{\thepage }}
\newlabel{examleOfCMNSPro}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of Proposition 8\hbox {}}}{\thepage }}
\newlabel{examleOfCMNSPro2}{{5}{\thepage }}
\newlabel{eq:pssthird}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify the MFS}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic MFS identification}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Binary-Search-Check}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Narrow-down-fs}}{\thepage }}
\citation{zhang2011characterizing}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{nie2011minimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MFS identification}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking a pending schema}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alleviation of assumption 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The number of additional test cases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of identification of \{($p_{2}$, 1),($p_{3}$, 1)\}}}{\thepage }}
\newlabel{fig_exofalo}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete process of identification of two MFS}}{\thepage }}
\newlabel{fig_exofalo2}{{2}{\thepage }}
\citation{fouche2009incremental}
\citation{yilmaz2006covering}
\citation{Masri:2014:PCC:2582050.2559932}
\citation{yilmaz2013reducing}
\citation{zhang2011characterizing}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{ghandehari2012identifying}
\citation{shakya2012isolating}
\citation{yilmaz2006covering}
\citation{li2012improved}
\citation{wang2010adaptive}
\citation{niu2013identifying}
\citation{niu2013identifying}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weaken assumptions 1 and 2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation with simulated SUT}{\thepage }}
\newlabel{sec:simulateEx}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approaches for comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment setups}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 8, t = 2,single, additional test suites}}{\thepage }}
\newlabel{fig_single}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result and discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The overview of each algorithm}}{\thepage }}
\newlabel{comparison-metrics}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 8, t = 2,double, additional test suites}}{\thepage }}
\newlabel{fig_double}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 8, t = 2,import, additional test suites}}{\thepage }}
\newlabel{fig_import}{{5}{\thepage }}
\citation{tomcatconnector}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k is free, t = 2,single, additional test suites}}{\thepage }}
\newlabel{fig_free_k}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k = 8, t is free,single, additional test suites}}{\thepage }}
\newlabel{fig_free_d}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Case study}{\thepage }}
\newlabel{sec:realEx}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subject programs}{\thepage }}
\newlabel{sec:subject}{{6.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subject programs}}{\thepage }}
\newlabel{subject}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Specific inputs models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inputs model }}{\thepage }}
\newlabel{inputs}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Study setup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional test suites for real-life software subjects}}{\thepage }}
\newlabel{fig_realNum}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and analysis}{\thepage }}
\citation{kuhn2010practical}
\citation{nie2011survey}
\citation{ghandehari2012identifying}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{wang2010adaptive}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The precision of approaches for 9 real-life software }}{\thepage }}
\newlabel{tab:precise}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The recall of approaches for 9 real-life software }}{\thepage }}
\newlabel{tab:recall}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works and Discussion}{\thepage }}
\newlabel{sec:related}{{7}{\thepage }}
\citation{zhang2012faulty}
\citation{niu2013identifying}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bach2004pairwise}{1}
\bibcite{colbourn2008locating}{2}
\bibcite{fouche2009incremental}{3}
\bibcite{ghandehari2013fault}{4}
\bibcite{ghandehari2012identifying}{5}
\bibcite{tomcatconnector}{6}
\bibcite{kuhn2010practical}{7}
\bibcite{kuhn2002investigation}{8}
\bibcite{kuhn2004software}{9}
\bibcite{li2012improved}{10}
\bibcite{martinez2008algorithms}{11}
\bibcite{martinez2009locating}{12}
\bibcite{Masri:2014:PCC:2582050.2559932}{13}
\bibcite{nie2011minimal}{14}
\bibcite{nie2011survey}{15}
\bibcite{niu2013identifying}{16}
\bibcite{shakya2012isolating}{17}
\bibcite{shi2005software}{18}
\bibcite{song2012itree}{19}
\bibcite{wang2010adaptive}{20}
\bibcite{yilmaz2006covering}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{yilmaz2013reducing}{22}
\bibcite{zeller2002simplifying}{23}
\bibcite{zhang2012faulty}{24}
\bibcite{zhang2011characterizing}{25}
